{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": [
      "es6",
      "dom",
      "es7"
    ],
    "module": "commonjs",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@/*": ["src/*"]
    },
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}